<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 8
      Review Assignment

      Dubcek Family Page
      Author:Pratikshya Timalsina
      Date: 8th April, 2019

      Filename:         dubceck.htm
      Supporting files: dfbase.css, dfeffects.css, dfgradient.txt, dflayout.css,
                        dfmobile.css, dfprint.css, family.png,
                        link01.png - link08.png, modernizr-1.5.js, paper.png,
                        tblogo.png, tblogo_sm.png

   -->

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />



      <title>Dubcek Family</title>
      <script src="modernizr-1.5.js"></script>

      
      <link href="dfbase.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="dflayout.css" media="only screen and (min-width:501px)">
      <link rel="stylesheet" type="text/css" href="dfeffects.css" media="only screen and (min-width:501px)">
      <link rel="stylesheet" type="text/css" href="dfprint.css" media="print">
      <link rel="stylesheet" type="text/css" href="dfmobile.css" media="only screen and (max-width:500px)">

      <!--Conditional statement for internet explorer version 8 and earlier to create link for dflayout and dfeffects.css
        <link rel="stylesheet" type="text/css" href="dflayout.css" media="screen">
        <link rel="stylesheet" type="text/css" href="dflayout.css" media="screen">
      -->

   </head>

      <header>
         <h1>Tree and Book</h1>
         <nav class="horizontal">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Family</a></li>
            <li><a href="#">Geneology FAQ</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Search</a></li>
         </nav>
      </header>

      <section id="page">
         <nav class="horizontal">
            <ul>
               <li><a href="#">Cover</a></li>
               <li><a href="#">Photos</a></li>
               <li><a href="#">Articles</a></li>
               <li><a href="#">Timeline</a></li>
               <li><a href="#">Messages</a></li>
            </ul>
         </nav>
                   
         <article>
            <h1>The Dubcek Family</h1>
            <img id="family" src="family.png" alt="" />
            <p>
               Stanislaw and Irena Dubcek and their six children (Peter,
               Nadine, Robert, Vera, Karen, Jan) lived in Waseca, Minnesota.
               Stanislaw, an immigrant from Bohemia, worked at the 
               Harris Tool and Die Company from 1928 until his retirement
               in 1968 as plant manager. Irena was active in her local parish
               and was an accomplished seamstress. The family also owned  
               a small farm where they raised livestock and cultivated 
               vegetables.
            <p>Stanislaw died in 1981 and Irena in 2005.
               Daughter Karen passed away in 2001, Peter in 2002, and
               Nadine in 2009. The three surviving children still live
               in the Waseca area. At the present time, the extended Dubcek 
               family has grown to include 24 grandchildren and 31 
               great-grandchildren.               
            </p>
         </article>

         <nav id="familyLinks">
            <ul>
               <li class="parentList"><a href="#"><img src="link01.png" alt="" />
                   <span>Stanislaw (1903 - 1981)</span>
                   </a>
               </li>
               <li class="parentList"><a href="#"><img src="link02.png" alt="" />
                   <span>Irena (1910 - 2005)</span>
                   </a>
               </li>

               <li class="childList"><a href="#"><img src="link03.png" alt="" />
                   <span>Peter (1931 - 2002)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="link04.png" alt="" />
                   <span>Nadine (1932 - 2009)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="link05.png" alt="" />
                   <span>Robert (1934 - )</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="link06.png" alt="" />
                   <span>Vera (1936 - )</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="link07.png" alt="" />
                   <span>Karen (1939 - 2001)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="link08.png" alt="" />
                   <span>Jan (1944 - )</span>
                   </a>
               </li>
            </ul>
         </nav>
      </section>

      <footer>
         Tree and Book &copy; 2014 English (US)
         <span>
            <a href="#">About</a>
            <a href="#">Developers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>

   </body>

</html>
