<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 6
      Review Assignment

      Red Ball Pizza Order Form
      Author: Louis Gurung
      Date:   03/15/2019

      Filename:         order.htm
      Supporting files: delivery.png, formsubmit.js, full.png
                        left.png, modernizr-1.5.js, none.png, 
                        okay.png, pizzatxt.css, redball.css,
                        redball.png, regex.txt, right.png,
                        sizes.png, warning.png

   -->

      <meta charset="UTF-8" />
      <title>Build your own Pizza</title>
      <script src="modernizr-1.5.js"></script>
      <script src="formsubmit.js"></script>

      <link href="redball.css" rel="stylesheet" />
	  <link href="pizza.css" rel="stylesheet"/>


   </head>

   <body>

      <header>
         <img src="redball.png" alt="Red Ball Pizza" />
         <nav>
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">menu</a></li>
               <li><a href="#">directions</a></li>
               <li><a href="#">coupons</a></li>
               <li><a href="#">orders</a></li>
               <li><a href="#">catering</a></li>
               <li><a href="#">reviews</a></li>
       </ul>
         </nav>
      
         <article>
            <h1>Online Ordering</h1>
            <p>Thank you for using our <em>online ordering</em>
               form for quick and easy orders, delivered free, fast, and 
               hot to your door. If you need to talk to us directly,
               call Red Ball Pizza at (386) 555 - 7499.
            </p>
         </article>
      </header>

   <section>
      <p>Required values are marked by an asterisk (*)</p>
	  
	  
	  <form id="pizza" name="pizza" action="http://www.redballpizza.com/cgi-bin/buildpizza" method="post">
		
		<fieldset id="custInfo">
			<legend>Customer Information</legend>
			<label for="custname">Name *</label>
			<input name = "custname" id = "custname" placeholder="First and Last Name" required="required"/>
			<label for="deliveryaddress">Delivery Address *</label>
			<input name="deliveryaddress" required="required"/>
			<label for="phone">Phone *</label>
			<input name="phone" placeholder="(nnn)nnn-nnnn" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required="required"/>
			<label for="delTime">DeliveryTime<br>(leave blank for immediate delivery)</label>
			<input name="delTime" placeholder="hh:mm AM/PM" pattern="^([0-9]|1[012]):[0-5][0-9]\s?((a|p)m|(A|P)M)$"/>
		</fieldset>
		
		<fieldset id="buildpizza">
		<img src="sizes.png" id="sizeimage">
			
			<legend>Build Your Own Pizza</legend>
			<label class="sliderLabel">Select Your Pizza Size<br>(10,12, or 14 inch)</label>
			<input name="pizzasize" type="range" value="12" min="10" max="14" step="2">
			
			
			<label>Choose Your Crust</label>
			<select name="crusttype">
			<option value="type1">Thin</option>
			<option value="type2">Thick</option>
			<option value="type3">Stuffed</options
			<option value="type4">Pan</option>
			</select>
			<label class="quantity">Quantity<br>(call for quantities larger than 10 pizzas)</label>
			<input name="quantity" type="number" value="1" min="0" max="10" step="1"/>
			
			
			<label for="instructions" class="test">Special Instructions</label>
			<textarea class="test"></textarea>
			</div>
		
			
			<fieldset id="meat">
					<legend>Meat Toppings</legend>
					
					<label for="location">Location</label>
					<img src="full.png" alt="full">
					<img src="left.png" alt="left">
					<img src="right.png" alt="right">
					<img src="none.png" alt="none">
					
					<fieldset class="optionGroup">
					  <label for="pepperoni">Pepperoni</label>
						<input type="radio" name="pepperoni" value="full" >
						
						<input type="radio" name="pepperoni" value="left">

						<input type="radio" name="pepperoni" value="right" >

						<input type="radio" name="pepperoni" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
										
					   <label for="ham">Ham</label>

						<input type="radio" name="ham" value="full" >
						
						<input type="radio" name="ham" value="left">

						<input type="radio" name="ham" value="right" >

						<input type="radio" name="ham" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
					   <label for="pork">Pork</label>

						<input type="radio" name="pork" value="full" >
						
						<input type="radio" name="pork" value="left">

						<input type="radio" name="pork" value="right" >

						<input type="radio" name="pork" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
					   
					   <label for="sausage">Sausage</label>

						<input type="radio" name="sausage" value="full" >
						
						<input type="radio" name="sausage" value="left">

						<input type="radio" name="sausage" value="right" >

						<input type="radio" name="sausage" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
						
					   <label for="chicken">Chicken</label>

						<input type="radio" name="chicken" value="full" >
						
						<input type="radio" name="chicken" value="left">

						<input type="radio" name="chicken" value="right" >

						<input type="radio" name="chicken" value="none" checked="true">

					</fieldset>

					
			</fieldset>
			
			
			<fieldset id="vegetables">
					<legend>Vegetable Toppings</legend>
					<label for="location">Location</label>
					<img src="full.png" alt="full">
					<img src="left.png" alt="left">
					<img src="right.png" alt="right">
					<img src="none.png" alt="none">
					
					<fieldset class="optionGroup">
					  <label for="mushrooms">Mushrooms</label>
						<input type="radio" name="mushrooms" value="full" >
						
						<input type="radio" name="mushrooms" value="left">

						<input type="radio" name="mushrooms" value="right" >

						<input type="radio" name="mushrooms" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
										
					   <label for="green peppers">Green Peppers</label>

						<input type="radio" name="green peppers" value="full" >
						
						<input type="radio" name="green peppers" value="left">

						<input type="radio" name="green peppers" value="right" >

						<input type="radio" name="green peppers" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
					   <label for="onions">Onions</label>

						<input type="radio" name="onions" value="full" >
						
						<input type="radio" name="onions" value="left">

						<input type="radio" name="onions" value="right" >

						<input type="radio" name="onions" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
					   
					   <label for="tomatoes">Tomatoes</label>

						<input type="radio" name="tomatoes" value="full" >
						
						<input type="radio" name="tomatoes" value="left">

						<input type="radio" name="tomatoes" value="right" >

						<input type="radio" name="tomatoes" value="none" checked="true">

					</fieldset>
					
					<fieldset class="optionGroup">
						
					   <label for="jalapenos">Jalapenos</label>

						<input type="radio" name="jalapenos" value="full" >
						
						<input type="radio" name="jalapenos" value="left">

						<input type="radio" name="jalapenos" value="right" >

						<input type="radio" name="jalapenos" value="none" checked="true">

					</fieldset>
			
			</fieldset>
		
		<label for="doubleCheese">Add Double Cheese</label>
		<input type="checkbox" name="doubleCheese">
		
		<label for="doubleSauce">Add Double Sauce</label>
		<input type="checkbox" name="doubleSauce">
		</fieldset>
		
		<label for=""></label>
		<input type="submit" value="Next">
		
		

		
                                                                              

   </section>

   <footer>
      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL  32175 &bull;
         (386) 555 - 7499 
      </address>
   </footer>

   </body>

</html>