/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Pizza Order Style Sheet
   Author: Louis Gurung
   Date:   03/15/2019

   Filename:         pizza.css
   Supporting Files: delivery.png, okay.png, warning.png

*/

fieldset{
	background-color:rgb(255,246,205);
	border-width:1px;
	border-style:solid;
	border-color:rgb(233,69,0);
}
fieldset{
	float:left;
	margin:1%;
}
fieldset#custInfo{
	width:35%;
}
fieldset#buildpizza{
	width:60%;
}
fieldset#meat,#vegetables{
	height:210px;
	width:47%;
	background-color:rgb(237,178,74);
}
legend{
	font-size:0.9em;
}
Label{
	float:left;
	font-size:0.8em;
	display:block;
	clear:left;
	width:40%;
	margin-top:5px;
	margin-bottom:5px;
	padding-left:5px;
	
}
input{
	display:block;
	width:50%;
	margin-top:5px;
	margin-bottom:5px;
	
}
select[name="crusttype"]{
	float:left;
}
#custInfo label,input{
		display:inline-block;
}
#custInfo input[name="deliveryaddress"]{
	height:130px;
}
#buildpizza label,input{
	display:inline-block;
}
#buildpizza label,textarea{
	display:inline-block;
}
textarea{
	display:block;
	float:left;
	width:45%;
	margin-top:2px;
	margin-bottom:5px;
	margin-left:0%;
}
textarea{
	height:100px;
}
form img{
	display:block;
	float:left;
	margin-top:5px;
	margin-bottom:5px;
}
#sizeimage{
	margin-left:40%;
}
delTime{
	width:150px;
}

input[type="range"]{
	width:200px;
	background:transparent;
}

crustType{
	font-size:0.8em;
	margin-top:5 px;
	margin-bottom:5px;
	width:150px;
}
input[type="number"]{
		width:40px;
		float:left;
}
fieldset.optionGroup{
	width:87%;
	border-style:none;
	background:transparent;
}
input[type="radio"]{
	width:30px;
	display:inline-block;
}
input[type="checkbox"]{
	width:20px;
	float:left;
}
input[type="submit"]{
	width:150px;
	float:none;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:2%;
	margin-right:auto;
	
}
input:focus,select:focus,textarea:focus{
	background-color:rgb(220,255,220);
}

input:focus:invalid{
	background-color:rgb(255,232,233);
	background-image:url("warning.png");
	background-repeat:no-repeat;
	-o-background-size:contain;
	-webkit-background:contain;
	background-size:contain;

}
input:focus:valid{
	background-image:url("okay.png");
	background-repeat:no-repeat;
	background-position:right-bottom;
	-o-background-size:contain;
	-webkit-background:contain;
	background-size:contain;
}
.test{
	display:inline-block;
}
