Louis Gurung
2/1/2019
<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment

      CAMshots Flower Photos
      Author: 
      Date:   

      Filename:         flower.htm
      Supporting files: conlogo.jpg, constyles.csss, contest2.png, 
                        flower1.jpg, flower2.jpg, flower3.jpg, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />

      <title>CAMshots Flower Photos</title>
      <script src="modernizr-1.5.js"></script>
      <link href="constyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

         <map name="conlogo">
            <area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
            <area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
            <area shape="rect" coords="347,120,510,161" 
                  href="contest.htm" alt="photo contest" />
            <area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
         </map>

      </header>
	<nav>
		<ul>
			<li><a href="home.htm">Home</a></li>
			<li><a href="tips.htm">Tips</a></li>
			<li><a href="contest.htm">Contest</a></li>
			<li><a href="glossary.htm">Glossary</a></li>	
		</ul>	
	</nav>

      <section class="full">
         <img src="contest2.png" alt="flower" usemap="contestmap"/>
       <map name="contestmap">
	<area shape="polygon" coords="427,5,535,20,530,59,421,43" href="" alt="Child photos"/>
	<area shape="polygon" coords="539,57,641,46,547,26" href="" alt="Flower photos"/>
	<area shape="polygon" coords="650,86,753,125,766,78,662,49" href="" alt="Scenic photos"/>

         <h2 id="photo1">First Place: Lupine</h2>
         <p><img src="flower1.jpg" alt="flower3" /></p>
         <ul>
            <li>Submitted by: JGal03</li>
            <li>Shutter Speed: 1/100 sec.</li>
            <li>Focal Length: 32 mm.</li>
            <li>F-Stop Number: F/7</li>
         </ul>

         <h2 id="photo2">Second Place: Gaillardia</h2>
         <p><img src="flower2.jpg" alt="flower1" /></p>
         <ul>
            <li>Submitted by: Krys05</li>
            <li>Shutter Speed: 1/60 sec.</li>
            <li>Focal Length: 42 mm.</li>
            <li>F-Stop Number: F/5.3</li>
         </ul>

         <h2 id="photo3">Third Place: Mariposa Lily</h2>
         <p><img src="flower3.jpg" alt="flower2" /></p>
         <ul>
            <li>Submitted by: Babbers</li>
            <li>Shutter Speed: 1/60 sec.</li>
            <li>Focal Length: 55 mm.</li>
            <li>F-Stop Number: F/8</li>
         </ul>

      </section>

      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
         </address>
      </footer>

   </body>

</html>