<!DOCTYPE html>
<html>

   <head>
   <!--New Perspectives on HTML and CSS
      Tutorial 3
      Review Assignment

      Sunny Acres Holidays Page
      Author: Louis Gurung
      Date:   10 Feb 2019

      Filename:         holiday.htm
      Supporting files: holiday.jpg, hs_layout.css, hs_styles.css,
                        modernizr-1.5.js, salogo.png
   -->

      <meta charset="UTF-8" />
      <title>Holidays at Sunny Acres</title>
      <script src="modernizr-1.5.js"></script> 
     <link href="hs_styles.css" rel="stylesheet" type="text/css"> 
	  <link href="hs_layout.css" rel="stylesheet" type="text/css"> 

   </head>
   <body>

      <header>
         <h1>
            <img src="salogo.png" alt="Sunny Acres" />
         </h1>

      </header>

      <nav>   
         <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="maze.htm">The Corn Maze</a></li>
            <li><a href="haunted.htm">The Haunted Barn</a></li>
            <li><a href="petting.htm">Petting Barn</a></li>
            <li><a href="produce.htm">The Farm Shop</a></li>
            <li><a href="holiday.htm">Holidays on the Farm</a></li>
         </ul>
      </nav>

      <section>
	  
         <header>
            <h1>Holidays on the Farm</h1>
         </header>

         <figure>
            <img src="holiday.jpg" alt="Holiday Photo" id="photo" width="250px" height="250px" />
            <figcaption>
               Saint Nick visits Sunny Acres
            </figcaption>
         </figure>

         <p>
            This year Sunny Acres becomes Wintery Acres as we institute 
            our first Holidays on the Farm. Join us on weekends from 
            November 23 through January 5 for holiday cheer and festivities.
         </p>
         <p>The Sunny Acres Farm Shop will be decked out in bright and 
            colorful holiday decorations with special prices on garlands, 
            tinsel, ornaments, and wreaths. Be sure to sample our homemade 
            egg nog and bring some home for your family.
         </p>
         <p>The trails and hills around Sunny Acres will be alive with fun 
            and games. Come join us for sleigh rides or zoom down our 
            awesome sledding hill (weather permitting). Sunny Acres is 
            adjacent to Dawson Park, which has a vast network of cross 
            country ski trails for every level of skier.
         </p>
         <p>We've even decorated our barn for the holidays. Come visit 
            Santa's stables, where you might even see a few reindeer--perhaps
            even one with a red nose!
         </p>


         <h2>Hours</h2>
         <ul>
            <li>Saturdays: 10 am - 5 pm</li>
            <li>Sundays: 11 am - 3 pm</li>
            <li>Closed: December 25, 31, January 1</li>
         </ul>

         <h2>Directions</h2>
         <ul>
            <li>From Council Bluffs, proceed east on I-80</li>
            <li>Take Exit 38 North to the Drake Frontage Road</li>
            <li>Turn right on Highway G</li>
            <li>Proceed east for 2.5 miles</li>
            <li>Sunny Acres is on your left; watch for the green sign</li>
         </ul>

		
      </section>
   
      <footer>
         <address>
            Sunny Acres &nbsp;&#9728;&nbsp;
            Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
            1977 Highway G &nbsp;&#9728;&nbsp;
            Council Bluffs, IA &nbsp;&nbsp; 51503
         </address>
      </footer>

   </body>

</html>