/*
   New Perspectives on HTML
   Tutorial 3
   Review Assignment

   Sunny Acres Layout Styles
   Author: Tammy Nielsen
   Date:   3/1/2014

   Filename:         hs_layout.css
   Supporting Files: none

*/

/* Layout styles */
@font-face {
   font-family: 'CloisterBlack';
   src: url('CloisterBlack.eot');
   src: local('?'), 
        url('CloisterBlack.woff') format('woff'), 
        url('CloisterBlack.ttf') format('truetype'), 
        url('CloisterBlack.svg#cloister') format('svg');
}

/* Dieter Steffmann fonts are not licensed and are considered freeware. Full repository of Dieter's fonts can be found here: http://moorstation.org/typoasis/designers/steffmann/index.htm */


body {
margin: 0px auto;
padding: 0px;
width: 98%;
max-width: 800px;
min-width: 250px;
}

header, footer {
margin: 0px auto;
}

nav {
width: 200px;
float: left;
margin-right: 10px;
margin-top: -35px;
}

figure {
   float: right;
   border: 1px solid black;
   width: 270px;
   margin: 0px 0px 10px 10px;
}

section {
width: 590px;
float: left;
margin-top: -43px;
}

section img {
float:  right;
margin: 15px;
}

footer address {
clear: both;
width: 100%;
}