/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Review Assignment

   Programming Table Style Sheet
   Author: Louis Gurung
   Date:   02/26/2019

   Filename:programs.css
   Supporting Files: 
   
14
*/
/* setting the properties of table */
table{                
	width:100%;
	border:2px solid black;
	border-collapse:collapse;
	
}
/* font family of body */
body{
	font-family:Arial, Verdana, Sans-serif;
}

/* placing the caption */
table.schedule caption{
	caption-side: bottom;
	text-align:left;
	font-size:0.8em;
}
 
 /* setting group of rows and columns properties */
table.schedule tbody tr td{
	font-size:0.7em;
	vertical-align:top;
	border: 1px solid gray;
	padding:2px;
}
/* setting the height of header row */
table.schedule thead tr{
	height:25px;
}

/* setting invidual property of columns of header row */
table.schedule thead tr th{
	color:white;
	background-color:rgb(105,177,60);
	font-size:0.7 em;
	border: 1px solid gray;
	}
	
table.schedule tbody tr th:first-child{
	border:1px solid gray;
}

	
	/* selecting certain groups for color */
table.schedule thead tr th:first-child{
	background-color:rgb(153,86,7);

}
table.schedule thead tr th:nth-child(7){
	background-color:rgb(153,0,153);
}
table.schedule thead tr th:nth-child(8){
	background-color:rgb(153,0,153);
}

/* setting width and color of colgroup */
table.schedule colgroup col.timeColumn{
	width:10%;
	background-color:rgb(215,205,151);
}

table.schedule colgroup col.wDayColumns{
	width:11%;
	background-color:rgb(236,255,211);
}

table.schedule colgroup col.wEndColumns{
	width:17%;
	background-color:rgb(255,231,255);
}
/* dividing the introductory paragraph into columns */
section#intro p{
	-webkit-column-count:3;
	-webkit-column-gap:20px;
	-webkit-column-rule:1px solid black;
}


