/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Review Assignment

   Special Effects style sheet
   Author: Louis Gurung
   Date:   04/14/2019

   Filename:         dfeffects.css
   Supporting Files: paper.png

*/
@media only screen and (min-width:501px){
	
	#familyLinks ul li{
		
		box-shadow: 10px 0px 15px rgba(0,0,0,0.6);
		
	}
	
	nav#familyLinks img:hover{
	-o-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	opacity: 1.0;
}
	
	article{
	background: -o-linear-gradient(left, rgb(151, 151, 151), rgb(231, 231, 231));
	background: -ms-linear-gradient(left, rgb(151, 151, 151), rgb(231, 231, 231));
	background: -moz-linear-gradient(left, rgb(151, 151, 151) 20%, rgb(231, 231, 231));
	background: -webkit-linear-gradient(left, rgb(151, 151, 151) 20%, rgb(231, 231, 231));
	background: linear-gradient(left, rgb(151, 151, 151) 20%, rgb(231, 231, 231));
}
	
	h1{
		text-shadow:black 1px 1px 0px , rgba(30,57,0,0.8) 5px 5px 10px;
	}
	
	article img #family{
		border-image: url('paper.png') 70;
		border-width: 10px;
	}
	
}




