/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author: Louis Gurung
   Date:  02/07/2019

   Filename:         race.css
   Supporting Files: 

*/
/*displayed all in blocks*/
header,article, aside, hgroup,figure, figcaption,section, nav {
    display:block;
}
/*default property of all body elements*/
body * {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 100%;
    padding:0px;
    margin:0px;
}
/*removed the underline*/
nav ul li a {
    text-decoration: none;
}
/*set the position of body relative to the browser*/
body {
    position:relative;
    width:98%;
    min-width:1000px;
    max-width:1400px;    
}
/*created black black-ground header*/
header{         
    position: absolute;
    top:0px;
    left:0px;
    width:20%;
    background-color: black;
    padding-bottom: 500px;
    height:346px;
    
}
/*set the width */
.header-pic{
    width:100%;
}
/*assigned the width and position of horizontal nav*/
.horizontal{
    width:80%;
    margin-left: 20%
}
nav.horizontal ul li{
    display: block;
    float:left;
    width:20%;
    background-color: rgb(49,38,31);
    padding-top:5px;
    padding-bottom:5px;
    text-align: center;
    text-transform: uppercase;
}
/*set color of horizontal nav*/
nav.horizontal ul li a{
    color:white;
    font-size: 85%;  
    
}
/*property while hovering*/
nav.horizontal ul li a:hover{
    color:rgb(215,181,151);
}
nav.vertical ul li{
    display:block;
    text-indent:10px;
	list-style-type:none;

}
nav.vertical ul li a{
    font-size:85%;
    color:white;
}
/*color change while hovering*/
nav.vertical ul li:hover{
    background-color:rgb(51,51,51);
    outline: 2px rgb(215,181,151) solid;

}
/*set position of section*/
section{
    clear:left;
	float:left;
    margin-left:21%;
    margin-top: 20px;
    width:49%;
    }
section>h1{
    color:rgb(189,131,82);
    font-size: 180%;
    font-weight: normal;
    letter-spacing: 5px;
}
section p{
    margin:15px;
}
section ul{
list-style-type: disk; 
    margin:25px;
    
}
section ul li{
    margin-bottom:10px;
}

section aside{
    border: 3px solid rgb(149,91,42);
    border-radius:30px;
    float:right;
    margin:10px;
    width:50%;
    color:rgb(149,91,42);
}
section aside p{
    font-size: 90%;
    margin:20px;
}

article {
    float:left;
    width:29%;
    margin-left: 1%;
    background-color: rgb(215,181,151);
    }

/*created space between elements*/
span.new-group{
    padding:30px;
}
/*set background color and image and text*/
article hgroup{
    background-color: rgb(189,131,82);
    background-image: url(alisha.png);
    background-position:bottom right;
    background-repeat:no-repeat;
    margin-bottom: 10px;
    height:60px;
    text-indent:20px;
}
article hgroup h1{
    font-size: 150%;
    font-weight: normal;    
}
article hgroup h2{
    font-size:110%;
    font-weight:normal;
}
article p{
    font-size: 90%;
    margin:15px;
}
/*set default postion to images*/
figure{
    clear:left;
    float:left;
    margin-left:21%;
    width:79%;
    background-color: rgb(149,91,42);
}
figure div{
    overflow:scroll;
    white-space: nowrap;
}
/*aligning the image within figure div*/
figure div img{
    margin:10px;
    border-radius:10px;
}
/*set the property of caption below the figure*/
figure figcaption{
    background-color: white;
    font-size:80%;
    font-style:italic;
    text-align:center;
    margin-top:5px;
}



